[1mdiff --git a/angular.json b/angular.json[m
[1mindex 7aca45b..d107bf9 100644[m
[1m--- a/angular.json[m
[1m+++ b/angular.json[m
[36m@@ -41,13 +41,13 @@[m
               "budgets": [[m
                 {[m
                   "type": "initial",[m
[31m-                  "maximumWarning": "10MB",[m
[31m-                  "maximumError": "15MB"[m
[32m+[m[32m                  "maximumWarning": "500kB",[m
[32m+[m[32m                  "maximumError": "1MB"[m
                 },[m
                 {[m
                   "type": "anyComponentStyle",[m
[31m-                  "maximumWarning": "50kB",[m
[31m-                  "maximumError": "100kB"[m
[32m+[m[32m                  "maximumWarning": "4kB",[m
[32m+[m[32m                  "maximumError": "8kB"[m
                 }[m
               ],[m
               "outputHashing": "all"[m
[1mdiff --git a/src/app/app.html b/src/app/app.html[m
[1mindex 0680b43..eaea738 100644[m
[1m--- a/src/app/app.html[m
[1m+++ b/src/app/app.html[m
[36m@@ -1 +1,19 @@[m
 <router-outlet></router-outlet>[m
[32m+[m
[32m+[m[32m<div class="modal-backdrop fade show" *ngIf="showModal"></div>[m
[32m+[m
[32m+[m[32m<div class="modal fade show"[m
[32m+[m[32m     tabindex="-1"[m
[32m+[m[32m     [style.display]="showModal ? 'block' : 'none'"[m
[32m+[m[32m     *ngIf="showModal">[m
[32m+[m[32m  <div class="modal-dialog modal-dialog-centered">[m
[32m+[m[32m    <div class="modal-content p-4 text-center">[m
[32m+[m[32m      <h5>¿Quieres seguir activo?</h5>[m
[32m+[m[32m      <p>Has estado inactivo por un rato.</p>[m
[32m+[m[32m      <div class="d-flex justify-content-around mt-3">[m
[32m+[m[32m        <button class="btn btn-primary" (click)="continueSession()">Sí, seguir activo</button>[m
[32m+[m[32m        <button class="btn btn-danger" (click)="logout()">Cerrar sesión</button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
[1mdiff --git a/src/app/app.routes.ts b/src/app/app.routes.ts[m
[1mindex d1c4e9a..ef8e6de 100644[m
[1m--- a/src/app/app.routes.ts[m
[1m+++ b/src/app/app.routes.ts[m
[36m@@ -16,10 +16,10 @@[m [mexport const routes: Routes = [[m
   { path: '', component: Login },[m
   { path: 'login', component: Login },[m
 [m
[31m-  // ✅ Home protegido[m
[32m+[m[32m  //  Home protegido[m
   { path: 'home', component: Home, canActivate: [AuthGuard] },[m
 [m
[31m-  // ✅ Todas las demás rutas protegidas[m
[32m+[m[32m  //  Todas las demás rutas protegidas[m
   { path: 'dashboard', component: Dashboard, canActivate: [AuthGuard] },[m
   { path: 'add-product', component: AddProduct, canActivate: [AuthGuard] },[m
   { path: 'edit-product/:id', component: EditProduct, canActivate: [AuthGuard] },[m
[1mdiff --git a/src/app/app.ts b/src/app/app.ts[m
[1mindex dc3ccae..a5a1bd6 100644[m
[1m--- a/src/app/app.ts[m
[1m+++ b/src/app/app.ts[m
[36m@@ -1,12 +1,51 @@[m
[31m-import { Component, signal } from '@angular/core';[m
[32m+[m[32mimport { Component, signal, OnInit} from '@angular/core';[m
 import { RouterOutlet } from '@angular/router';[m
[32m+[m[32mimport { Router } from '@angular/router';[m
[32m+[m[32mimport { AuthService } from './services/auth.service';[m
[32m+[m[32mimport { SessionService } from './services/session.service';[m
[32m+[m[32mimport { CommonModule } from '@angular/common';[m
 [m
 @Component({[m
   selector: 'app-root',[m
[31m-  imports: [RouterOutlet],[m
[32m+[m[32m  imports: [RouterOutlet, CommonModule],[m
   templateUrl: './app.html',[m
   styleUrl: './app.css'[m
 })[m
[31m-export class App {[m
[32m+[m
[32m+[m[32mexport class App implements OnInit {[m
   protected readonly title = signal('carsil');[m
[31m-}[m
[32m+[m[32m  showModal = false;[m
[32m+[m
[32m+[m[32m  constructor([m
[32m+[m[32m    private sessionService: SessionService,[m
[32m+[m[32m    private authService: AuthService,[m
[32m+[m[32m    private router: Router[m
[32m+[m[32m  ) {}[m
[32m+[m
[32m+[m[32m  ngOnInit() {[m
[32m+[m[32m    setInterval(() => {[m
[32m+[m[32m      if (this.authService.isLoggedIn()){[m
[32m+[m[32m      const inactiveTime = this.sessionService.getInactiveTime();[m
[32m+[m
[32m+[m[32m      // Si lleva más de 5 min (300000 ms) sin hacer nada[m
[32m+[m[32m      if (inactiveTime > 30 * 60 * 1000) {[m
[32m+[m[32m        this.showModal = true;[m
[32m+[m[32m      }[m
[32m+[m[32m    }[m
[32m+[m[32m    else{[m
[32m+[m[32m      this.showModal = false;[m
[32m+[m[32m    }[m
[32m+[m[32m  }, 10000); // revisa cada 10s[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  continueSession() {[m
[32m+[m[32m    this.sessionService.resetTimer();[m
[32m+[m[32m    this.showModal = false;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  logout() {[m
[32m+[m[32m    this.showModal = false;[m
[32m+[m[32m    this.authService.clearSession();[m
[32m+[m[32m    this.router.navigate(['/login']);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/app/buscador/buscador.html b/src/app/buscador/buscador.html[m
[1mindex 721097a..2d8fd3c 100644[m
[1m--- a/src/app/buscador/buscador.html[m
[1m+++ b/src/app/buscador/buscador.html[m
[36m@@ -1,30 +1,32 @@[m
 <app-navbar></app-navbar>[m
 <button class="btn btn-primary  volver mt-4 ms-4" (click)="volverAlHome()">[m
[31m-      <i class="fas fa-arrow-left"></i>[m
[31m-      <span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">[m
[32m+[m[32m  <i class="fas fa-arrow-left"></i>[m
[32m+[m[32m  <span> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">[m
   <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>[m
 </svg> Volver al Home</span></button>[m
 <div class="op-container">[m
   [m
[31m-    <!-- Panel izquierdo: Consultar OP -->[m
[32m+[m
[32m+[m[32m  <!-- Panel izquierdo: Consultar OP -->[m
   <div class="consultar-op-panel">[m
     <div class="panel-header">[m
       <h2>Consultar OP</h2>[m
     </div>[m
[31m-    [m
[32m+[m
     <!-- Barra de búsqueda -->[m
     <div class="search-bar">[m
[31m-      <input [m
[31m-        type="text" [m
[31m-        placeholder="Ingrese el número de OP..."[m
[32m+[m[32m      <input[m
[32m+[m[32m        type="text"[m
[32m+[m[32m        placeholder="Ingrese exactamente los 7 números de la orden de producción"[m
         aria-label="search"[m
         [(ngModel)]="searchTerm"[m
         (keyup.enter)="searchByOP()"[m
         (input)="onSearchInput()"[m
[31m-        class="form-control buscador" [m
[32m+[m[32m        class="form-control buscador"[m
         pattern="[0-9]*"[m
         inputmode="numeric"[m
[31m-      >[m
[32m+[m[32m        oninput="this.value = this.value.replace(/[^0-9]/g, '')"[m
[32m+[m[32m      >[m[41m      [m
       <button class="btn btn-outline-success" [class.loading]="isLoading" (click)="searchByOP()" [disabled]="isLoading">[m
         <i class="fas fa-search" *ngIf="!isLoading"></i>[m
         <i class="fas fa-spinner fa-spin" *ngIf="isLoading"></i>[m
[36m@@ -36,7 +38,7 @@[m
       </button>[m
     </div>[m
 [m
[31m-   [m
[32m+[m
 [m
     <div class="results-table-container" *ngIf="searchResults.length > 0">[m
       <div class="results-info">[m
[36m@@ -44,30 +46,28 @@[m
       </div>[m
       <table class="results-table">[m
         <thead>[m
[31m-          <tr>[m
[31m-            <th>OP</th>[m
[31m-            <th>Descripción</th>[m
[31m-            <th>Referencia</th>[m
[31m-            <th>Cantidad</th>            [m
[31m-          </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m          <th>OP</th>[m
[32m+[m[32m          <th>Descripción</th>[m
[32m+[m[32m          <th>Referencia</th>[m
[32m+[m[32m          <th>Cantidad</th>[m
[32m+[m[32m        </tr>[m
         </thead>[m
         <tbody>[m
[31m-          <tr [m
[31m-            *ngFor="let product of searchResults; trackBy: trackByProduct"[m
[31m-            [class.selected]="selectedProduct?.id === product.id"[m
[31m-            (click)="selectProduct(product)"[m
[31m-          >[m
[31m-            <td class="op-link">{{ product.op }}</td>[m
[31m-            <td>{{ product.description }}</td>[m
[31m-            <td>{{ product.reference }}</td>[m
[31m-            <td>{{ product.quantity }}</td>[m
[31m-          </tr>[m
[32m+[m[32m        <tr[m
[32m+[m[32m          *ngFor="let product of searchResults; trackBy: trackByProduct"[m
[32m+[m[32m          [class.selected]="selectedProduct?.id === product.id"[m
[32m+[m[32m          (click)="selectProduct(product)"[m
[32m+[m[32m        >[m
[32m+[m[32m          <td class="op-link">{{ product.op }}</td>[m
[32m+[m[32m          <td>{{ product.description }}</td>[m
[32m+[m[32m          <td>{{ product.reference }}</td>[m
[32m+[m[32m          <td>{{ product.quantity }}</td>[m
[32m+[m[32m        </tr>[m
         </tbody>[m
       </table>[m
     </div>[m
 [m
[31m-    <!-- Barra de progreso -->[m
[31m-    [m
 [m
     <!-- Estado de carga -->[m
     <div class="loading-state" *ngIf="isLoading">[m
[36m@@ -84,184 +84,177 @@[m
   </div>[m
 [m
   <!-- Panel derecho: Detalle OP -->[m
[31m-<div class="detalle-op-panel"  [class.empty]="!selectedProduct">[m
[31m-  <div class="panel-header">[m
[31m-    <h2 *ngIf="selectedProduct">Detalle OP - {{ selectedProduct.op }}</h2>[m
[31m-    <h2 *ngIf="!selectedProduct">Detalle OP</h2>[m
[31m-  </div>[m
[32m+[m[32m  <div class="detalle-op-panel"  [class.empty]="!selectedProduct">[m
[32m+[m[32m    <div class="panel-header">[m
[32m+[m[32m      <h2 *ngIf="selectedProduct">Detalle OP - {{ selectedProduct.op }}</h2>[m
[32m+[m[32m      <h2 *ngIf="!selectedProduct">Detalle OP</h2>[m
[32m+[m[32m    </div>[m
 [m
[31m-  <div *ngIf="selectedProduct" class="product-details">[m
[31m-    <!-- Header del producto -->[m
[31m-    <div class="product-header">[m
[31m-      <div class="product-icon">[m
[31m-        <span>OP</span>[m
[31m-      </div>[m
[31m-      <div class="product-info">[m
[31m-        <h3>{{ selectedProduct.type }}</h3>[m
[31m-        <p>{{ selectedProduct.description }}</p>[m
[31m-      </div>[m
[31m-      <div class="qr-section">[m
[31m-        <div class="qr-icon">[m
[31m-          <i class="fas fa-qrcode"></i>[m
[32m+[m[32m    <div *ngIf="selectedProduct" class="product-details">[m
[32m+[m[32m      <!-- Header del producto -->[m
[32m+[m[32m      <div class="product-header">[m
[32m+[m[32m        <div class="product-icon">[m
[32m+[m[32m          <span>OP</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="product-info">[m
[32m+[m[32m          <h3>{{ selectedProduct.type }}</h3>[m
[32m+[m[32m          <p>{{ selectedProduct.description }}</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="qr-section">[m
[32m+[m[32m          <div class="qr-icon">[m
[32m+[m[32m            <i class="fas fa-qrcode"></i>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-        <span class="qr-number">{{ selectedProduct.id }}</span>[m
       </div>[m
[31m-    </div>[m
 [m
[31m-    <!-- Detalles del producto -->[m
[31m-    <div class="product-attributes">[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">ID:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.id }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">OP:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.op }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Referencia:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.reference }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Marca:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.brand }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Campaña:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.campaign }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Tipo:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.type }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Equipo:</span>[m
[31m-        <span class="attribute-value">{{ (selectedProduct.module && typeof selectedProduct.module === 'object') ? selectedProduct.module.name : selectedProduct.module || 'No asignado' }}</span>[m
[31m-      </div>[m
[32m+[m[32m      <!-- Detalles del producto -->[m
[32m+[m[32m      <div class="product-attributes">[m
 [m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Fecha Asignada:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.assignedDate | date:'dd-MM-yyyy' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Fecha Entrada:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.plantEntryDate | date:'dd-MM-yyyy' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Precio:</span>[m
[31m-        <span class="attribute-value">COP {{ selectedProduct.price | number:'1.2-2' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Cantidad:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.quantity }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Precio Total:</span>[m
[31m-        <span class="attribute-value total-price">COP {{ (selectedProduct.price * selectedProduct.quantity) | number:'1.0-0' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Descripción:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.description }}</span>[m
[31m-      </div>[m
[31m-      <!-- Removed Valor Total display as per request -->[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Motivo de parada:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct?.stoppageReason || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Estado:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.status || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Ciclo:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.cycleCalculated || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Cantidad confeccionada:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.quantityMade || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Cantidad faltante:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.missing || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">% de entrega:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.deliveryPercentage || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Fecha de entrega real:</span>[m
[31m-        <span class="attribute-value">[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">OP:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.op }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Referencia:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.reference }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Marca:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.brand }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Descripción:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.description }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Campaña:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.campaign }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Tipo:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.type }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Fecha Asignada:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.assignedDate | date:'dd-MM-yyyy' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Fecha Entrada:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.plantEntryDate | date:'dd-MM-yyyy' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Cantidad:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.quantity }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Precio:</span>[m
[32m+[m[32m          <span class="attribute-value">[m
[32m+[m[32m         {{ selectedProduct.price | currency:'COP':'symbol':'1.2-2':'es-CO' }}[m
[32m+[m[32m        </span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Precio Total:</span>[m
[32m+[m[32m          <span class="attribute-value total-price">[m
[32m+[m[32m         {{ (selectedProduct.price * selectedProduct.quantity) | currency:'COP':'symbol':'1.2-2':'es-CO' }}[m
[32m+[m[32m        </span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Estado:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.status || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Motivo de parada:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct?.stoppageReason || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Ciclo:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.cycleCalculated || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Cantidad confeccionada:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.quantityMade || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Cantidad faltante:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.missing || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">% de entrega:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.deliveryPercentage || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Fecha de entrega real:</span>[m
[32m+[m[32m          <span class="attribute-value">[m
           {{ selectedProduct.actualDeliveryDate ? (selectedProduct.actualDeliveryDate | date:'dd-MM-yyyy') : 'N/A' }}[m
         </span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">SAM:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.sam || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Días de carga:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.loadDays || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Días de carga total:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.totaLoadDays || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">Número de personas:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.numPersons || 'N/A' }}</span>[m
[31m-      </div>[m
[31m-      <div class="attribute-row">[m
[31m-        <span class="attribute-label">SAM total:</span>[m
[31m-        <span class="attribute-value">{{ selectedProduct.samTotal || 'N/A' }}</span>[m
[31m-      </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Equipo:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ (selectedProduct.module && typeof selectedProduct.module === 'object') ? selectedProduct.module.name : selectedProduct.module || 'No asignado' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">SAM:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.sam || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">SAM total:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.samTotal || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Número de personas:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.numPersons || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="attribute-row">[m
[32m+[m[32m          <span class="attribute-label">Días de carga:</span>[m
[32m+[m[32m          <span class="attribute-value">{{ selectedProduct.loadDays || 'N/A' }}</span>[m
[32m+[m[32m        </div>[m
 [m
[31m-    <!-- Tabla de sub-detalles -->[m
[31m-    <div class="sub-details-table mx-auto p-2 text-start">[m
[31m-      [m
[31m-    </div>[m
[32m+[m[32m        <!-- Tabla de sub-detalles -->[m
[32m+[m[32m        <div class="sub-details-table mx-auto p-2 text-start">[m
 [m
[31m-    <!-- Tabla de resumen de tallas -->[m
[31m-    <div class="size-summary-table" *ngIf="sizeSummary.length > 0">[m
[31m-      <h5 class="summary-title">Resumen de Tallas - OP {{ selectedProduct.op }}</h5>[m
[31m-      <table class="summary-table">[m
[31m-        <thead>[m
[31m-          <tr>[m
[31m-            <th>Talla</th>[m
[31m-            <th>Cantidad</th>[m
[31m-          </tr>[m
[31m-        </thead>[m
[31m-        <tbody>[m
[31m-          <tr *ngFor="let item of sizeSummary">[m
[31m-            <td>{{ item.size }}</td>[m
[31m-            <td>{{ item.quantity }}</td>[m
[31m-          </tr>[m
[31m-        </tbody>[m
[31m-        <tfoot>[m
[31m-          <tr class="total-row">[m
[31m-            <td><strong>Total</strong></td>[m
[31m-            <td><strong>{{ totalQuantity }}</strong></td>[m
[31m-          </tr>[m
[31m-        </tfoot>[m
[31m-      </table>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <!-- Tabla de resumen de tallas -->[m
[32m+[m[32m        <div class="size-summary-table" *ngIf="sizeSummary.length > 0">[m
[32m+[m[32m          <h5 class="summary-title">Resumen de Tallas - OP {{ selectedProduct.op }}</h5>[m
[32m+[m[32m          <table class="summary-table">[m
[32m+[m[32m            <thead>[m
[32m+[m[32m            <tr>[m
[32m+[m[32m              <th>Talla</th>[m
[32m+[m[32m              <th>Cantidad</th>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            </thead>[m
[32m+[m[32m            <tbody>[m
[32m+[m[32m            <tr *ngFor="let item of sizeSummary">[m
[32m+[m[32m              <td>{{ item.size }}</td>[m
[32m+[m[32m              <td>{{ item.quantity }}</td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            </tbody>[m
[32m+[m[32m            <tfoot>[m
[32m+[m[32m            <tr class="total-row">[m
[32m+[m[32m              <td><strong>Total</strong></td>[m
[32m+[m[32m              <td><strong>{{ totalQuantity }}</strong></td>[m
[32m+[m[32m            </tr>[m
[32m+[m[32m            </tfoot>[m
[32m+[m[32m          </table>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <button class="btn exportar btn-danger m-3" (click)="exportToPdf()" [disabled]="!selectedProduct">[m
[32m+[m[32m          Descargar <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">[m
[32m+[m[32m          <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803q.43 0 .732-.173.305-.175.463-.474a1.4 1.4 0 0 0 .161-.677q0-.375-.158-.677a1.2 1.2 0 0 0-.46-.477q-.3-.18-.732-.179m.545 1.333a.8.8 0 0 1-.085.38.57.57 0 0 1-.238.241.8.8 0 0 1-.375.082H.788V12.48h.66q.327 0 .512.181.185.183.185.522m1.217-1.333v3.999h1.46q.602 0 .998-.237a1.45 1.45 0 0 0 .595-.689q.196-.45.196-1.084 0-.63-.196-1.075a1.43 1.43 0 0 0-.589-.68q-.396-.234-1.005-.234zm.791.645h.563q.371 0 .609.152a.9.9 0 0 1 .354.454q.118.302.118.753a2.3 2.3 0 0 1-.068.592 1.1 1.1 0 0 1-.196.422.8.8 0 0 1-.334.252 1.3 1.3 0 0 1-.483.082h-.563zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638z"/>[m
[32m+[m[32m        </svg>[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <h5 class="text-primary">Carsil</h5>[m
     </div>[m
[31m-     <button class="btn exportar btn-danger m-3" (click)="exportToPdf()" [disabled]="!selectedProduct">[m
[31m-    Descargar <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">[m
[31m-  <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5zM1.6 11.85H0v3.999h.791v-1.342h.803q.43 0 .732-.173.305-.175.463-.474a1.4 1.4 0 0 0 .161-.677q0-.375-.158-.677a1.2 1.2 0 0 0-.46-.477q-.3-.18-.732-.179m.545 1.333a.8.8 0 0 1-.085.38.57.57 0 0 1-.238.241.8.8 0 0 1-.375.082H.788V12.48h.66q.327 0 .512.181.185.183.185.522m1.217-1.333v3.999h1.46q.602 0 .998-.237a1.45 1.45 0 0 0 .595-.689q.196-.45.196-1.084 0-.63-.196-1.075a1.43 1.43 0 0 0-.589-.68q-.396-.234-1.005-.234zm.791.645h.563q.371 0 .609.152a.9.9 0 0 1 .354.454q.118.302.118.753a2.3 2.3 0 0 1-.068.592 1.1 1.1 0 0 1-.196.422.8.8 0 0 1-.334.252 1.3 1.3 0 0 1-.483.082h-.563zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638z"/>[m
[31m-</svg>[m
[31m-  </button>[m
[31m-  </div>[m
[31m-<h5 class="text-primary">Carsil</h5>[m
[31m-</div>[m
[31m-  [m
 [m
[31m-  <!-- Panel derecho vacío -->[m
[31m-  <div class="detalle-op-panel empty" *ngIf="!selectedProduct">[m
[31m-    [m
[31m-    <div class="empty-state">[m
[31m-      <i class="fas fa-info-circle"></i>[m
[31m-      <h3>Selecciona una OP</h3>[m
[31m-      <p>Haz clic en una orden de producción de la lista para ver sus detalles.</p>[m
[32m+[m
[32m+[m[32m    <!-- Panel derecho vacío -->[m
[32m+[m[32m    <div class="detalle-op-panel empty" *ngIf="!selectedProduct">[m
[32m+[m
[32m+[m[32m      <div class="empty-state">[m
[32m+[m[32m        <i class="fas fa-info-circle"></i>[m
[32m+[m[32m        <h3>Selecciona una OP</h3>[m
[32m+[m[32m        <p>Haz clic en una orden de producción de la lista para ver sus detalles.</p>[m
[32m+[m[32m      </div>[m
     </div>[m
   </div>[m
[31m-</div>[m
[31m-  [m
\ No newline at end of file[m
[1mdiff --git a/src/app/buscador/buscador.ts b/src/app/buscador/buscador.ts[m
[1mindex 1a25f95..960b626 100644[m
[1m--- a/src/app/buscador/buscador.ts[m
[1m+++ b/src/app/buscador/buscador.ts[m
[36m@@ -29,7 +29,7 @@[m [mexport class Buscador implements OnInit, OnDestroy {[m
   constructor([m
     private productService: ProductService,[m
     private router: Router,[m
[31m-    [m
[32m+[m
   ) {}[m
 [m
   ngOnInit(): void {[m
[36m@@ -45,6 +45,7 @@[m [mexport class Buscador implements OnInit, OnDestroy {[m
   private normalizeProduct(product: any): Product {[m
     return {[m
       ...product,[m
[32m+[m[32m      id: product.id,[m
       reference: product.reference ?? 'N/A',[m
       brand: product.brand ?? 'N/A',[m
       op: product.op ?? 'N/A',[m
[36m@@ -64,13 +65,10 @@[m [mexport class Buscador implements OnInit, OnDestroy {[m
       actualDeliveryDate: product.actualDeliveryDate ?? null,[m
       status: product.status ?? 'N/A',[m
       numPersons: product.module?.numPersons ?? 0,[m
[31m-      totaLoadDays: product.module?.totaLoadDays ?? 0,[m
       module: {[m
[31m-        id: product.module?.id ?? 0,[m
         name: product.module?.name ?? 'N/A',[m
         description: product.module?.description ?? 'N/A',[m
[31m-        numPersons: product.module?.numPersons ?? 0,[m
[31m-        totaLoadDays: product.module?.totaLoadDays ?? 0[m
[32m+[m[32m        numPersons: product.module?.numPersons ?? 0[m
       },[m
       sizeQuantities: product.sizeQuantities ?? {}[m
     };[m
[36m@@ -180,8 +178,8 @@[m [mexport class Buscador implements OnInit, OnDestroy {[m
     this.hasSearched = false;[m
   }[m
 [m
[31m-  trackByProduct(index: number, product: Product): number {[m
[31m-    return product.id;[m
[32m+[m[32m  trackByProduct(index: number, product: Product): string {[m
[32m+[m[32m    return product.op;[m
   }[m
 [m
   volverAlHome(): void {[m
[1mdiff --git a/src/app/buscador/pdf-export-helper.ts b/src/app/buscador/pdf-export-helper.ts[m
[1mindex d20fef6..1f19953 100644[m
[1m--- a/src/app/buscador/pdf-export-helper.ts[m
[1m+++ b/src/app/buscador/pdf-export-helper.ts[m
[36m@@ -34,32 +34,37 @@[m [mexport function generateProductPdf(product: any, sizeSummary: { size: string; qu[m
   body.push([{ text: 'Detalle OP', style: 'tableHeader', colSpan: 2, alignment: 'center' }, {}]);[m
 [m
   // Product details rows[m
[32m+[m[32m  const formatCurrency = (value: number): string => {[m
[32m+[m[32m    return value.toLocaleString('es-CO', {[m
[32m+[m[32m      style: 'currency',[m
[32m+[m[32m      currency: 'COP',[m
[32m+[m[32m      minimumFractionDigits: 2[m
[32m+[m[32m    });[m
[32m+[m[32m  };[m
   const productDetails = [[m
[31m-    ['ID', product.id],[m
     ['OP', product.op],[m
     ['Referencia', product.reference],[m
     ['Marca', product.brand],[m
[32m+[m[32m    ['Descripción', product.description],[m
     ['Campaña', product.campaign],[m
     ['Tipo', product.type],[m
[31m-    ['Equipo', product.module?.name || product.module || 'No asignado'],[m
     ['Fecha Asignada', formatDateForDisplay(product.assignedDate)],[m
     ['Fecha Entrada', formatDateForDisplay(product.plantEntryDate)],[m
[31m-    ['Precio', product.price ? `$${product.price}` : ''],[m
     ['Cantidad', product.quantity],[m
[31m-    ['Precio Total', product.price && product.quantity ? `$${product.price * product.quantity}` : ''],[m
[31m-    ['Descripción', product.description],[m
[31m-    ['Descripción paro', product.stoppageReason || ''],[m
[32m+[m[32m    ['Precio', product.price != null ? formatCurrency(Number(product.price)) : ''],[m
[32m+[m[32m    ['Precio Total', (product.price != null && product.quantity != null)? formatCurrency(Number(product.price) * Number(product.quantity)): ''],[m
     ['Estado', product.status || ''],[m
[32m+[m[32m    ['Motivo de parada', product.stoppageReason || ''],[m
     ['Ciclo', product.cycleCalculated || ''],[m
     ['Cantidad confeccionada', product.quantityMade || ''],[m
     ['Cantidad faltante', product.quantityPending || ''],[m
     ['% de entrega', product.deliveryPercentage ? `${product.deliveryPercentage}%` : ''],[m
     ['Fecha de entrega real', formatDateForDisplay(product.actualDeliveryDate)],[m
[32m+[m[32m    ['Equipo', product.module?.name || product.module || 'No asignado'],[m
     ['SAM', product.sam || ''],[m
[31m-    ['Días de carga', product.loadDays || ''],[m
[31m-    ['Días de carga total', product.totaLoadDays || ''],[m
[32m+[m[32m    ['SAM total', product.samTotal || ''],[m
     ['Número de personas', product.numPersons || ''],[m
[31m-    ['SAM total', product.samTotal || ''][m
[32m+[m[32m    ['Días de carga', product.loadDays || ''],[m
   ];[m
   productDetails.forEach(row => {[m
     body.push(row);[m
[36m@@ -116,5 +121,5 @@[m [mexport function generateProductPdf(product: any, sizeSummary: { size: string; qu[m
     }[m
   };[m
 [m
[31m-  pdfMake.createPdf(docDefinition).download(`Reporte_OP_${product.op || product.id}.pdf`);[m
[32m+[m[32m  pdfMake.createPdf(docDefinition).download(`Reporte_OP_${product.op}.pdf`);[m
 }[m
[1mdiff --git a/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.html b/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.html[m
[1mindex 915425c..28f8775 100644[m
[1m--- a/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.html[m
[1m+++ b/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.html[m
[36m@@ -35,7 +35,7 @@[m
                     name="description" [m
                     class="form-control"[m
                     [(ngModel)]="module.description"[m
[31m-                    required[m
[32m+[m[41m                    [m
                 /> [m
             </div>[m
         </div>[m
[1mdiff --git a/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.ts b/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.ts[m
[1mindex d0e6dc7..a14885a 100644[m
[1m--- a/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.ts[m
[1m+++ b/src/app/dashboard-de-modulos/agregar-modulo/agregar-modulo.ts[m
[36m@@ -35,7 +35,7 @@[m [monSubmit(form: NgForm) {[m
 this.errorMessage = '';[m
 this.loading = true;[m
 [m
[31m-if (!this.module.name || !this.module.description || this.module.numPersons <= 0) {[m
[32m+[m[32mif (!this.module.name || this.module.numPersons <= 0) {[m
   this.errorMessage = 'Por favor, complete todos los campos correctamente.';[m
   this.loading = false;[m
   return;[m
[1mdiff --git a/src/app/dashboard-de-modulos/edit-modulo/edit-modulo.ts b/src/app/dashboard-de-modulos/edit-modulo/edit-modulo.ts[m
[1mindex 3bef139..aea2712 100644[m
[1m--- a/src/app/dashboard-de-modulos/edit-modulo/edit-modulo.ts[m
[1m+++ b/src/app/dashboard-de-modulos/edit-modulo/edit-modulo.ts[m
[36m@@ -55,7 +55,7 @@[m [mexport class EditModulo implements OnInit {[m
     this.errorMessage = '';[m
     [m
     // Validar que todos los campos estén completos[m
[31m-    if (!this.module.description || !this.module.numPersons || this.module.numPersons <= 0) {[m
[32m+[m[32m    if (!this.module.name || !this.module.numPersons || this.module.numPersons <= 0) {[m
       this.errorMessage = 'Todos los campos son obligatorios. Por favor complete todos los campos.';[m
       return;[m
     }[m
[1mdiff --git a/src/app/dashboard/inventory-table/add-product/add-product.html b/src/app/dashboard/inventory-table/add-product/add-product.html[m
[1mindex 0ecc7bf..e28b0c6 100644[m
[1m--- a/src/app/dashboard/inventory-table/add-product/add-product.html[m
[1m+++ b/src/app/dashboard/inventory-table/add-product/add-product.html[m
[36m@@ -304,16 +304,16 @@[m
         <div *ngIf="activeSizeSection === 'kids'">[m
           <h6 class="text-center mb-3">Tallas de Niños</h6>[m
           <div *ngFor="let size of kidsSizes" class="mb-2 d-flex align-items-center">[m
[31m-            <label class="me-2" style="width: 50px;">{{ size.name }}</label>[m
[31m-            <input type="number" min="0" [(ngModel)]="size.quantity" class="form-control" style="width: 100px;" />[m
[32m+[m[32m            <label [for]="'kids-size-' + size.name" class="me-2" style="width: 50px;">{{ size.name }}</label>[m
[32m+[m[32m            <input [id]="'kids-size-' + size.name" type="number" min="0" [(ngModel)]="size.quantity" class="form-control" style="width: 100px;" />[m
           </div>[m
         </div>[m
 [m
         <div *ngIf="activeSizeSection === 'adult'">[m
           <h6 class="text-center mb-3">Tallas de Adultos</h6>[m
           <div *ngFor="let size of adultSizes" class="mb-2 d-flex align-items-center">[m
[31m-            <label class="me-2" style="width: 50px;">{{ size.name }}</label>[m
[31m-            <input type="number" min="0" [(ngModel)]="size.quantity" class="form-control" style="width: 100px;" />[m
[32m+[m[32m            <label [for]="'adult-size-' + size.name" class="me-2" style="width: 50px;">{{ size.name }}</label>[m
[32m+[m[32m            <input [id]="'adult-size-' + size.name" type="number" min="0" [(ngModel)]="size.quantity" class="form-control" style="width: 100px;" />[m
           </div>[m
         </div>[m
       </div>[m
[1mdiff --git a/src/app/dashboard/inventory-table/add-product/add-product.ts b/src/app/dashboard/inventory-table/add-product/add-product.ts[m
[1mindex 99234f6..b2a44bd 100644[m
[1m--- a/src/app/dashboard/inventory-table/add-product/add-product.ts[m
[1m+++ b/src/app/dashboard/inventory-table/add-product/add-product.ts[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { Component, ViewChild, OnInit } from '@angular/core';[m
[32m+[m[32mimport { Component, OnInit } from '@angular/core';[m
 import { ProductService } from '../../../services/product.service';[m
 import { FormsModule, NgForm } from '@angular/forms';[m
 import { Navbar } from '../../navbar/navbar';[m
[36m@@ -71,10 +71,10 @@[m [mexport class AddProduct implements OnInit {[m
   ];[m
 [m
   constructor([m
[31m-    private productService: ProductService,[m
[31m-    private router: Router,[m
[31m-    private dateUtils: DateUtilsService,[m
[31m-    private moduleService: ModuleService[m
[32m+[m[32m    private  readonly productService: ProductService,[m
[32m+[m[32m    private  readonly router: Router,[m
[32m+[m[32m    private  readonly dateUtils: DateUtilsService,[m
[32m+[m[32m    private readonly moduleService: ModuleService[m
   ) {}[m
 [m
   ngOnInit() {[m
[1mdiff --git a/src/app/dashboard/inventory-table/edit-product/edit-product.ts b/src/app/dashboard/inventory-table/edit-product/edit-product.ts[m
[1mindex 3e7f1bb..c232361 100644[m
[1m--- a/src/app/dashboard/inventory-table/edit-product/edit-product.ts[m
[1m+++ b/src/app/dashboard/inventory-table/edit-product/edit-product.ts[m
[36m@@ -82,7 +82,7 @@[m [mexport class EditProduct implements OnInit {[m
   ];[m
 [m
   constructor([m
[31m-    private productService: ProductService,[m
[32m+[m[32m    private  readonly productService: ProductService,[m
     private router: Router,[m
     private route: ActivatedRoute,[m
     private dateUtils: DateUtilsService,[m
[1mdiff --git a/src/app/dashboard/inventory-table/inventory-table.css b/src/app/dashboard/inventory-table/inventory-table.css[m
[1mindex 792029c..22368d8 100644[m
[1m--- a/src/app/dashboard/inventory-table/inventory-table.css[m
[1m+++ b/src/app/dashboard/inventory-table/inventory-table.css[m
[36m@@ -13,7 +13,9 @@[m
   animation: fadeIn 0.5s ease-in-out;[m
 }[m
 [m
[31m-[m
[32m+[m[32m.cerrar{[m
[32m+[m[32m  filter: invert(1);[m
[32m+[m[32m}[m
 [m
 .volver{[m
   animation: fadeIn 0.5s ease-in-out;[m
[1mdiff --git a/src/app/dashboard/inventory-table/inventory-table.html b/src/app/dashboard/inventory-table/inventory-table.html[m
[1mindex 641fa7e..06767f2 100644[m
[1m--- a/src/app/dashboard/inventory-table/inventory-table.html[m
[1m+++ b/src/app/dashboard/inventory-table/inventory-table.html[m
[36m@@ -161,13 +161,13 @@[m
   </div>[m
 [m
   <!-- Modal de confirmación para eliminar -->[m
[31m-  [m
[32m+[m[32m  <div class="modal-backdrop fade show" *ngIf="showDeleteModal"></div>[m
   <div *ngIf="showDeleteModal" class="modal show d-block delete-component" tabindex="-1">[m
     <div class="modal-dialog modal-dialog-centered">[m
       <div class="modal-content">[m
         <div class="modal-header bg-danger text-white">[m
           <h5 class="modal-title">Confirmar Eliminación</h5>[m
[31m-          <button type="button" class="btn-close" (click)="closeDeleteModal()"></button>[m
[32m+[m[32m          <button type="button" class="btn-close cerrar"  (click)="closeDeleteModal()"></button>[m
         </div>[m
         <div class="modal-body">[m
           <p>¿Estás seguro de que deseas eliminar la orden de producción seleccionada?</p>[m
[1mdiff --git a/src/app/login/login.ts b/src/app/login/login.ts[m
[1mindex 74411f5..26c73f0 100644[m
[1m--- a/src/app/login/login.ts[m
[1m+++ b/src/app/login/login.ts[m
[36m@@ -2,6 +2,8 @@[m [mimport { Component } from '@angular/core';[m
 import { Router } from '@angular/router';[m
 import { AuthService } from '../services/auth.service';[m
 import { FormsModule } from '@angular/forms';[m
[32m+[m[32mimport { HttpErrorResponse } from '@angular/common/http';[m
[32m+[m[32mimport { SessionService } from '../services/session.service';[m
 [m
 @Component({[m
   selector: 'app-login',[m
[36m@@ -14,22 +16,37 @@[m [mexport class Login {[m
   password = '';[m
   errorMessage = '';[m
 [m
[31m-  constructor(private authService: AuthService, private router: Router) {}[m
[32m+[m[32m  constructor([m
[32m+[m[32m    private readonly authService: AuthService,[m
[32m+[m[32m    private readonly sessionService: SessionService,[m
[32m+[m[32m    private readonly router: Router[m
[32m+[m[32m  ) {}[m
 [m
   onLogin() {[m
[31m-  this.authService.login(this.userName, this.password).subscribe({[m
[31m-    next: () => {[m
[31m-      this.router.navigate(['/home']); [m
[31m-    },[m
[31m-    error: () => {[m
[31m-      this.errorMessage = 'Usuario o contraseña incorrectos';[m
[31m-    }[m
[31m-  });[m
[31m-}[m
[32m+[m[32m    this.errorMessage = ''; // limpiar mensaje previo[m
[32m+[m[32m    this.authService.login(this.userName, this.password).subscribe({[m
[32m+[m[32m      next: () => {[m
[32m+[m[32m        this.router.navigate(['/home']);[m
[32m+[m[32m      },[m
[32m+[m[32m      error: (err: HttpErrorResponse) => {[m
[32m+[m[32m        // Lógica de manejo de errores mejorada[m
[32m+[m[32m        if (err.error && typeof err.error === 'object' && err.error.message) {[m
[32m+[m[32m          this.errorMessage = err.error.message;[m
[32m+[m[32m        } else if (err.error && typeof err.error === 'string') {[m
[32m+[m[32m          this.errorMessage = err.error;[m
[32m+[m[32m        } else if (err.message) {[m
[32m+[m[32m          this.errorMessage = err.message;[m
[32m+[m[32m        } else {[m
[32m+[m[32m          this.errorMessage = 'Ocurrió un error inesperado. Intente de nuevo.';[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
 [m
[31m-ngOnInit() {[m
[31m-  if (this.authService.isLoggedIn()) {[m
[31m-    this.router.navigate(['/home']); [m
[32m+[m[32m  ngOnInit() {[m
[32m+[m[32m    if (this.authService.isLoggedIn()) {[m
[32m+[m[32m      this.sessionService.resetTimer();[m
[32m+[m[32m      this.router.navigate(['/home']);[m
[32m+[m[32m    }[m
   }[m
 }[m
[31m-}[m
[1mdiff --git a/src/app/services/api.service.ts b/src/app/services/api.service.ts[m
[1mindex 5f4dfc7..aaa60bd 100644[m
[1m--- a/src/app/services/api.service.ts[m
[1m+++ b/src/app/services/api.service.ts[m
[36m@@ -1,55 +1,57 @@[m
 import { Injectable } from '@angular/core';[m
[31m-import { HttpClient, HttpHeaders } from '@angular/common/http';[m
[32m+[m[32mimport { HttpClient, HttpHeaders, HttpParams } from '@angular/common/http';[m
 import { Observable, throwError } from 'rxjs';[m
 import { catchError, retry } from 'rxjs/operators';[m
[31m-import { environment } from '../../environments/environment';[m
[32m+[m[32mimport { HttpErrorResponse } from '@angular/common/http'; // Importar HttpErrorResponse[m
 [m
[32m+[m[32m@Injectable({[m
[32m+[m
[32m+[m[32mprovidedIn: 'root'[m
[32m+[m[32m})[m
 [m
[31m-@Injectable({ providedIn: 'root' })[m
 export class ApiService {[m
[31m-  // apiUrl = 'https://...'; en dev será http://localhost:8080 (environment.development.ts)[m
[31m-  private readonly baseUrl = `${environment.apiUrl}/api`;[m
[32m+[m[32mprivate baseUrl = 'http://localhost:8080/api';[m
 [m
[31m-  constructor(private http: HttpClient) {}[m
[32m+[m[32mconstructor(private http: HttpClient) {}[m
 [m
[32m+[m[32m  // 1. Obtener datos (GET)[m
   get(endpoint: string, params?: any): Observable<any> {[m
     return this.http.get(`${this.baseUrl}${endpoint}`, { params }).pipe([m
       retry(1),[m
[31m-      catchError(this.handleError),[m
[32m+[m[32m      catchError(this.handleError)[m
     );[m
   }[m
 [m
[32m+[m[32m  // 2. Enviar datos (POST)[m
   post(endpoint: string, data: any): Observable<any> {[m
     const headers = new HttpHeaders({ 'Content-Type': 'application/json' });[m
     return this.http.post(`${this.baseUrl}${endpoint}`, data, { headers }).pipe([m
       retry(1),[m
[31m-      catchError(this.handleError),[m
[32m+[m[32m      catchError(this.handleError)[m
     );[m
   }[m
 [m
[32m+[m[32m  // 3. Actualizar datos (PUT)[m
   put(endpoint: string, data: any): Observable<any> {[m
     const headers = new HttpHeaders({ 'Content-Type': 'application/json' });[m
     return this.http.put(`${this.baseUrl}${endpoint}`, data, { headers }).pipe([m
       retry(1),[m
[31m-      catchError(this.handleError),[m
[32m+[m[32m      catchError(this.handleError)[m
     );[m
   }[m
 [m
[32m+[m[32m  // 4. Eliminar datos (DELETE)[m
   delete(endpoint: string): Observable<any> {[m
     return this.http.delete(`${this.baseUrl}${endpoint}`).pipe([m
       retry(1),[m
[31m-      catchError(this.handleError),[m
[32m+[m[32m      catchError(this.handleError)[m
     );[m
   }[m
 [m
[31m-  private handleError(error: any) {[m
[31m-    let errorMessage = 'Error de conexión';[m
[31m-    if (error.error instanceof ErrorEvent) {[m
[31m-      errorMessage = error.error.message;[m
[31m-    } else {[m
[31m-      errorMessage = `Error ${error.status}: ${error.message}`;[m
[31m-    }[m
[31m-    console.error(errorMessage);[m
[31m-    return throwError(() => new Error(errorMessage));[m
[32m+[m
[32m+[m[32m  private handleError(error: HttpErrorResponse) {[m
[32m+[m[32m    // Relanza el error original para que el componente que hizo la llamada[m
[32m+[m[32m    // (en este caso, login.ts) lo maneje correctamente.[m
[32m+[m[32m    return throwError(() => error);[m
   }[m
 }[m
[1mdiff --git a/src/app/services/session.service.ts b/src/app/services/session.service.ts[m
[1mnew file mode 100644[m
[1mindex 0000000..18a0f79[m
[1m--- /dev/null[m
[1m+++ b/src/app/services/session.service.ts[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport { Injectable, NgZone } from '@angular/core';[m
[32m+[m
[32m+[m[32m@Injectable({[m
[32m+[m[32m  providedIn: 'root'[m
[32m+[m[32m})[m
[32m+[m[32mexport class SessionService {[m
[32m+[m[32m  private lastActivity = Date.now();[m
[32m+[m
[32m+[m[32m  constructor(private ngZone: NgZone) {[m
[32m+[m[32m    // Escuchamos eventos del usuario[m
[32m+[m[32m    ['click', 'keydown', 'mousemove', 'scroll'].forEach(event => {[m
[32m+[m[32m      window.addEventListener(event, () => this.resetTimer());[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  resetTimer() {[m
[32m+[m[32m    this.lastActivity = Date.now();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getInactiveTime(): number {[m
[32m+[m[32m    return Date.now() - this.lastActivity; // milisegundos inactivo[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/environments/environment.development.ts b/src/environments/environment.development.ts[m
[1mdeleted file mode 100644[m
[1mindex b99160d..0000000[m
[1m--- a/src/environments/environment.development.ts[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-export const environment = {[m
[31m-    production: false,[m
[31m-    apiUrl: 'http://localhost:8080' [m
[31m-  };[m
[31m-  [m
[1mdiff --git a/src/environments/environment.ts b/src/environments/environment.ts[m
[1mdeleted file mode 100644[m
[1mindex 5d79d5b..0000000[m
[1m--- a/src/environments/environment.ts[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-export const environment = {[m
[31m-    production: true,[m
[31m-    apiUrl: 'https://carsil-root.onrender.com' [m
[31m-  };[m
[31m-  [m
[1mdiff --git a/src/main.ts b/src/main.ts[m
[1mindex 4ba4b6d..f4fbf7a 100644[m
[1m--- a/src/main.ts[m
[1m+++ b/src/main.ts[m
[36m@@ -1,12 +1,14 @@[m
[32m+[m[32mimport { registerLocaleData } from '@angular/common';[m
[32m+[m[32mimport localeEsCO from '@angular/common/locales/es-CO';[m
 import { bootstrapApplication } from '@angular/platform-browser';[m
 import { provideCharts, withDefaultRegisterables } from 'ng2-charts';[m
 import { appConfig } from './app/app.config';[m
 import { App } from './app/app';[m
[31m-[m
[32m+[m[32mregisterLocaleData(localeEsCO);[m
 bootstrapApplication(App, {[m
   providers: [[m
     ...appConfig.providers,[m
[31m- provideCharts(withDefaultRegisterables())[m
[32m+[m[32m    provideCharts(withDefaultRegisterables())[m
   ][m
 }).catch((err) => console.error(err))[m
 [m
